{
    "include": [
        "src"
    ],
    "venvPath": ".",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic"
}
